# english_learning

./: pom.xml
src/main/java/: script.java
src/main/java/Bean/: AccessTokenBean.java  EditQuestionBean.java  LoginBean.java  QuestionLogicBean.java  RegistrationBean.java  ResultLogicBean.java  TestBean.java  UserBean.java
src/main/java/DBConnection/: DBConnection.java  DBInterface.java  SQLConnection.java
src/main/java/Datamodel/: AccessToken.java  Answer.java  MistakeAnswer.java  Question.java  Result.java  User.java
src/main/java/Datamodel/UserKomponents/: UserName.java  UserPassword.java
src/main/java/Enums/: EditQuestionError.java  EditQuestionResult.java  LoginError.java  RegistrationError.java  RegistrationResult.java  Role.java
src/main/java/Exceptions/: StringDidNotMatchOnRoleException.java  ToManyItemsInListException.java
src/main/java/Filter/: AdminSectionFilter.java  AuthorizationFilter.java  TeacherSectionFilter.java
src/main/java/Logger/: QuestionLogicLogger.java
src/main/java/Services/AccessToken/: AccessTokenDBInterface.java  AccessTokenDBService.java  AccessTokenService.java
src/main/java/Services/Answer/: AnswerDBInterface.java  AnswerDBService.java  AnswerService.java
src/main/java/Services/Question/: QuestionDBInterface.java  QuestionDBService.java  QuestionService.java
src/main/java/Services/User/: UserDBInterface.java  UserDBService.java  UserService.java
src/main/java/TestUtils/: TextFileReader.java
src/main/java/Utilities/: AccessToken.java  Answer.java  MistakeAnswer.java  Question.java  Result.java  User.java
src/main/java/Utilities/UserKomponents/: UserName.java  UserPassword.java
src/main/java/utils/: HashGeneratorUtils.java  SessionUtils.java
src/main/webapp/: index.xhtml  login.xhtml  registration.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: stylesheet.css
src/main/webapp/secured/: changePassword.xhtml  questionLogic.xhtml  resultLogic.xhtml  welcome-error.xhtml  welcome.xhtml
src/main/webapp/secured/teacher-section/: addNewQuestion.xhtml  editQuestion.xhtml  getAccessTokens.xhtml  getQuestion.xhtml
src/main/webapp/snippets/: head.xhtml  menu.xhtml
src/test/java/: AccessTokenDBServiceTest.java  AccessTokenServiceTest.java  AnswerDBServiceTest.java  AnswerServiceTest.java  DBConnectionTest.java
src/test/java/DBConnectionTests/: DBConnectionTest.java  DBInterfaceTest.java
src/test/java/DatamodelTests/: AccessTokenTest.java  AnswerTest.java  MistakeAnswerTest.java  QuestionTest.java  ResultTest.java  UserTest.java
src/test/java/ServicesTests/AccessTokenTests/: AccessTokenDBInterfaceTest.java  AccessTokenServiceTest.java
src/test/java/ServicesTests/AnswerTests/: AnswerDBInterfaceTest.java  AnswerServiceTest.java
(+7 files in other folders)
